Will install 15 packages, and remove 0 packages.
415 kB of disk space will be freed
===============================================================================
[UPGRADE] base-files:amd64 7.2ubuntu5.1 -> 7.2ubuntu5.2
[UPGRADE] bsdutils:amd64 1:2.20.1-5.1ubuntu20.3 -> 1:2.20.1-5.1ubuntu20.4
[UPGRADE] language-pack-en:amd64 1:14.04+20141110 -> 1:14.04+20150219
[UPGRADE] language-pack-en-base:amd64 1:14.04+20140707 -> 1:14.04+20150219
[UPGRADE] libblkid1:amd64 2.20.1-5.1ubuntu20.3 -> 2.20.1-5.1ubuntu20.4
[UPGRADE] libcgmanager0:amd64 0.24-0ubuntu7.2 -> 0.24-0ubuntu7.3
[UPGRADE] libmount1:amd64 2.20.1-5.1ubuntu20.3 -> 2.20.1-5.1ubuntu20.4
[UPGRADE] libprocps3:amd64 1:3.3.9-1ubuntu2.1 -> 1:3.3.9-1ubuntu2.2
[UPGRADE] libudev1:amd64 204-5ubuntu20.9 -> 204-5ubuntu20.10
[UPGRADE] libuuid1:amd64 2.20.1-5.1ubuntu20.3 -> 2.20.1-5.1ubuntu20.4
[UPGRADE] mount:amd64 2.20.1-5.1ubuntu20.3 -> 2.20.1-5.1ubuntu20.4
[UPGRADE] procps:amd64 1:3.3.9-1ubuntu2.1 -> 1:3.3.9-1ubuntu2.2
[UPGRADE] udev:amd64 204-5ubuntu20.9 -> 204-5ubuntu20.10
[UPGRADE] unattended-upgrades:amd64 0.82.1ubuntu2 -> 0.82.1ubuntu2.1
[UPGRADE] util-linux:amd64 2.20.1-5.1ubuntu20.3 -> 2.20.1-5.1ubuntu20.4
=======================================